<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="exports" path="." />
    <files-path name="attachments" path="attachments/" />
    <files-path name="deepseek_mobile" path="deepseek-mobile/" />
    <files-path name="project_workspace" path="deepseek-mobile/Project workspace/" />
</paths>
